<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <View
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="@color/blk"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingToolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/wht"
        android:minHeight="?attr/actionBarSize"
        android:elevation="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:fontFamily="@font/kimjungchulgothicbold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blk"
            android:textSize="24sp"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kimjungchulgothicbold"
                android:text="홍길동"
                android:textColor="@color/blk"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/kimjungchulgothicregular"
                android:text="님,안녕하세요!"
                android:textColor="@color/blk"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/kimjungchulgothicregular"
            android:text="@string/idfication"
            android:textColor="@color/blk"
            android:textSize="12sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:background="@color/blk"/>
            <View
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/ic_ticket_w"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="71dp"
                android:text="식권함"
                android:textColor="@color/wht"
                android:textSize="16sp"/>

            <View
                android:layout_width="22.5dp"
                android:layout_height="25dp"
                android:layout_marginBottom="13dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="36.5dp"
                android:background="@drawable/ic_list"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="71dp"
                android:text="사용내역"
                android:textColor="@color/wht"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ableTicketBtn"
                android:layout_marginEnd="30dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용가능 식권 :       장  "
                android:background="@color/invi"
                android:textColor="@color/inWht"
                android:textSize="12sp"
                android:fontFamily="@font/kimjungchulgothicregular"
                android:drawableEnd="@drawable/ic_arrow"
            />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/usedTicketBtn"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="bottom|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용한 식권 :       장  "
                android:textColor="@color/inWht"
                android:textSize="12sp"
                android:background="@color/invi"
                android:fontFamily="@font/kimjungchulgothicregular"
                android:drawableEnd="@drawable/ic_arrow"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/userInfoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/invi"
                android:text="내 정보"
                android:textAlignment="textStart"
                android:fontFamily="@font/kimjungchulgothicregular"
                android:textSize="20sp"
                android:textColor="@color/blk" />
            <View
                android:layout_width="115dp"
                android:layout_height="3dp"
                android:layout_marginTop="40dp"
                android:background="#000000">
            </View>
            <Button
                android:id="@+id/notiSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="100dp"
                android:background="@color/invi"
                android:text="알림설정"
                android:fontFamily="@font/kimjungchulgothicregular"
                android:textSize="20sp"
                android:textColor="@color/blk" />
            <View
                android:layout_width="115dp"
                android:layout_height="3dp"
                android:layout_gravity="end"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="40dp"
                android:background="#000000">
            </View>
            <Button
                android:id="@+id/csBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/invi"
                android:text="고객센터"
                android:layout_marginTop="65dp"
                android:textAlignment="textStart"
                android:fontFamily="@font/kimjungchulgothicregular"
                android:textSize="20sp"
                android:textColor="@color/blk" />
            <View
                android:layout_width="115dp"
                android:layout_height="3dp"
                android:layout_marginTop="105dp"
                android:background="#000000">
            </View>

        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="120dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_home"
            android:background="@color/invi"
            android:contentDescription="홈 버튼"/>
        <ImageButton
            android:id="@+id/mypageBtn"
            android:layout_width="120dp"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_mypage"
            android:background="@color/invi"
            android:contentDescription="마이페이지 버튼"/>

        <ImageButton
            android:id="@+id/ticketBtn"
            android:layout_width="120dp"
            android:layout_height="72dp"
            android:gravity="end"
            android:background="@color/invi"
            android:src="@drawable/ic_ticket"
            android:contentDescription="식권 구매 버튼"/>
    </LinearLayout>

</FrameLayout>