<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">
    <View
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:background="@color/blk"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingToolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/wht"
        android:minHeight="?attr/actionBarSize"
        android:elevation="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="식권구매"
            android:fontFamily="@font/kimjungchulgothicbold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/blk"
            android:textSize="24sp"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_arrow_un"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/swf"
                android:fontFamily="@font/kimjungchulgothicbold"
                android:textColor="@color/blk"
                android:textSize="30sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/ticketOp1Btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/border_white2s"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="식권 10장           6000원"
            android:textSize="30sp"
            android:fontFamily="@font/kimjungchulgothicregular"
            android:textAlignment="textStart"
            />
        <Button
            android:id="@+id/ticketOp2Btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_white2s"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="식권 10장           6000원"
            android:textSize="30sp"
            android:fontFamily="@font/kimjungchulgothicregular"
            android:textAlignment="textStart"
            />
        <Button
            android:id="@+id/ticketOp3Btn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/border_white2s"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="식권 10장           6000원"
            android:textSize="30sp"
            android:fontFamily="@font/kimjungchulgothicregular"
            android:textAlignment="textStart"
            />
    </LinearLayout>
    <Button
        android:id="@+id/buyBtn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="72dp"
        android:text="구매"
        android:textSize="30sp"
        android:background="@color/blk"
        android:fontFamily="@font/kimjungchulgothicbold"
        android:textColor="@color/wht"/>
</FrameLayout>