<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <androidx.cardview.widget.CardView
            android:id="@+id/login_top_cv"
            android:layout_width="411dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="24dp" />


        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/login_ID"
            android:layout_gravity="center"
            android:layout_width="326dp"
            android:layout_height="46dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/border_white"
            android:text="   아이디"
            android:textColor="@color/gray"
            android:textSize="16dp"
            />

        <EditText
            android:id="@+id/login_PassWord"
            android:layout_gravity="center"
            android:layout_width="326dp"
            android:layout_height="46dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/border_white"
            android:text="   비밀번호"
            android:textColor="@color/gray"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/login_Button"
            android:layout_gravity="center"
            android:layout_width="326dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:text="로그인"
            android:background="@drawable/border_black"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/signup_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            android:textSize="15dp"
            android:text="처음이신가요? 회원가입"/>




</LinearLayout>